{
  "name": "bouchon",
  "version": "2.0.0-alpha.3",
  "description": "Easy API mocking.",
  "author": "Alexis Mineaud <alexis.mineaud@gmail.com>",
  "main": "dist/index.js",
  "bin": {
    "bouchon": "dist/server/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc src/index.ts --outdir dist",
    "start:dev": "nodemon -w src -e ts -x \"npm run build; npm run start\"",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "bunyan": "^1.5.1",
    "bunyan-format": "^0.2.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "express": "^4.13.3",
    "lodash": "^4.11.1",
    "morgan": "^1.6.1",
    "redux": "^3.0.4",
    "redux-act": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "freeport": "^1.0.5",
    "jest": "^21.2.1",
    "nodemon": "^1.18.3",
    "request": "^2.67.0",
    "ts-jest": "^23.0.1",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "^2.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cr0cK/bouchon.git"
  },
  "keywords": [
    "bouchon",
    "mock",
    "api",
    "restful",
    "redux",
    "reselect",
    "reducer",
    "selector",
    "middleware",
    "express"
  ],
  "bugs": {
    "url": "https://github.com/cr0cK/bouchon/issues"
  },
  "homepage": "https://github.com/cr0cK/bouchon#readme"
}
